    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for projectmanager
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName projectmanager.localhost
      DocumentRoot "/var/photo-app/web"
      DirectoryIndex index.php
      <Directory "/var/photo-app/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
